<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        body{
            background: #f2b3d1;
            background: radial-gradient(circle, rgba(242, 179, 209, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }
        /* For make card in Center:- */
         .card{
             width: 90%;
             max-width: 470px;
            /* background: linear-gradient(135deg, #67289e, #d28b8e);
             color: #fff; */
             background: #EEAECA;
background: radial-gradient(circle, rgb(224, 202, 212) 0%, rgba(148, 187, 233, 1) 26%);
             margin: 100px auto 0;
             border-radius: 20px;
             padding: 40px 35px;
             text-align: center;
            }
         .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
         }
         .search input{
            border: 0;
            outline: 0;
            background-color: antiquewhite;
            color: #0b0505;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
         }

         .search button{
            border: 0;
            outline: 0;
            background: #ebfffe;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        .search button img{
            border: 0;
            outline: 0;
            width: 20px;           /* For changing the size of icon */
            

        }

        .weather-icon{
            width: 170px;
            margin-top: 40px;
        }
        .weather h1{
            font-size: 70px;
            font-weight: 500;
        }
        .weather h2{
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }
        
        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }
        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }

        .col img{
            width: 40px;
            margin-right: 10px;
        }
        .humidity, .wind{
            font-size: 28px;
            margin-top: -6px;
        }
        .weather{
           display: none;

        }
        .error{
            text-align: left;
            margin-left: 10px;
            font-size: 14px;
            margin-top: 10px;
            display: none; /* this will not visible*/
        }
    .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cloud {
    position: absolute;
    width: 400px; 
    top: -9%;
    opacity: 0.8;
}

/*.left-cloud {
    left: 20%;
    transform: translateX(-50%);
}

/*.right-cloud {
    right: 30%;
    transform: translateX(50%);
}  */




    </style>
</head>
<body>
   <!-- <div class="container">
        <img src="weather.png" class="cloud left-cloud">  -->
    
   <div class="card">
    <div class="search">
       
       <input type="text" placeholder="Enter City Name"  spellcheck="false">
          <button><img src="search.png" alt=""></button>

    </div>
    <div class="error">
        <p>Invalid city name</p>
    </div>

    <div class="weather">
        <img src="season.png" class="weather-icon">
        <h1 class="temp">22°C</h1>
        <h2 class="city">Pali</h2>
        <div class="details">
            <div class="col">
                <img src="humidity.png">
                <div>
                    <p class="humidity">40%</p>
                    <p>humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="wind.png">
                <div>
                    <p class="wind">10 km/h</p>
                    <p>wind</p>
                </div>
        </div>
   <!--<img src="cloud.png" class="cloud right-cloud"> -->

    </div>
    
   </div>
   
   </div>
   
   
   <script>
    const apiKey = "3a9aaa8f3da68d48f7dac6044dfbdc59";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

const searchBox = document.querySelector(".search input")
const searchBtn = document.querySelector(".search button")
const weatherIcon = document.querySelector(".weather-icon ")

    async function  checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

        //erroe message:-
        if(response.status == 404){
            document.querySelector(".error").style.display = "block";
            document.querySelector(".weather").style.display = "none";
        }else {

            var data = await response.json();
        
        //console.log(data); // this information will visible on console web page
    
        document.querySelector(".city").innerHTML = data.name;
        
        document.querySelector(".temp").innerHTML = Math.round(data.main.temp ) + "°C";
        
        document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
        
        document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

        if(data.weather[0].main == "Clouds") {
            weatherIcon.src = "sun.png";
        }
        else if(data.weather[0].main == "Clear"){
            weatherIcon.src = "sun (1).png";
        }
        else if(data.weather[0].main == "Rain"){
            weatherIcon.src = "Rain.png";
        }
        else if(data.weather[0].main == "Drizzle"){
            weatherIcon.src = "drizzle.png";
        }
        else if(data.weather[0].main == "Mist"){
            weatherIcon.src = "mist.png";
        }  
        
        document.querySelector(".weather").style.display = "block";
        document.querySelector(".error").style.display = "none";
   
        }
         }

    searchBtn.addEventListener("click", ()=>{
        checkWeather(searchBox.value);
   
    })
     //calling 







   </script>



</body>
</html>
